In [1]:
import pandas as pd

In [10]:
data = pd.read_csv('BDCM-Formation-Analysis-4.csv')

In [11]:
data.head()

,Sample,MW-CAT,DOC (mg/L),Temp (C),Cl2 mg/L,pH,Br,t hour,TCM,BDCM,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,1.0,<500Da,0.45,19.1,1.9,6.0,0.0,3.0,11.52,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6.0,<500Da,0.45,22.4,2.2,6.0,40.0,3.0,9.51,2.95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11.0,<500Da,0.45,17.2,3.0,6.0,80.0,3.0,8.13,4.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16.0,<500Da,0.45,24.0,3.4,6.0,120.0,3.0,6.21,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,21.0,<500Da,0.45,18.0,1.8,6.0,200.0,3.0,4.49,9.28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
data.columns

Index(['Sample', 'MW-CAT', 'DOC (mg/L)', 'Temp (C) ', 'Cl2 mg/L', 'pH', 'Br',
       't hour', 'TCM', 'BDCM', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28',
       'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32',
       'Unnamed: 33'],
      dtype='object')

In [13]:
data = data.drop(data.columns[data.columns.str.startswith('Unnamed:')], axis=1)

In [14]:
data

,Sample,MW-CAT,DOC (mg/L),Temp (C),Cl2 mg/L,pH,Br,t hour,TCM,BDCM
0,1.0,<500Da,0.45,19.1,1.9,6.0,0.0,3.0,11.52,0.00
1,6.0,<500Da,0.45,22.4,2.2,6.0,40.0,3.0,9.51,2.95
2,11.0,<500Da,0.45,17.2,3.0,6.0,80.0,3.0,8.13,4.97
3,16.0,<500Da,0.45,24.0,3.4,6.0,120.0,3.0,6.21,6.62
4,21.0,<500Da,0.45,18.0,1.8,6.0,200.0,3.0,4.49,9.28
...,...,...,...,...,...,...,...,...,...,...
396,397.0,>3kDa,0.52,22.9,2.7,8.5,40.0,96.0,31.25,4.32
397,398.0,>3kDa,0.52,15.3,2.5,8.5,80.0,96.0,29.38,5.17
398,399.0,>3kDa,0.52,18.2,3.3,8.5,120.0,96.0,27.22,7.08
399,400.0,>3kDa,0.52,23.0,2.5,8.5,200.0,96.0,25.63,12.45
400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
print(data.isna().any().any())

True

In [16]:
data = data.dropna()

In [17]:
print(data.isna().any().any())

False

,Sample,MW-CAT,DOC (mg/L),Temp (C),Cl2 mg/L,pH,Br,t hour,TCM,BDCM
0,1.0,<500Da,0.45,19.1,1.9,6.0,0.0,3.0,11.52,0.00
1,6.0,<500Da,0.45,22.4,2.2,6.0,40.0,3.0,9.51,2.95
2,11.0,<500Da,0.45,17.2,3.0,6.0,80.0,3.0,8.13,4.97
3,16.0,<500Da,0.45,24.0,3.4,6.0,120.0,3.0,6.21,6.62
4,21.0,<500Da,0.45,18.0,1.8,6.0,200.0,3.0,4.49,9.28
...,...,...,...,...,...,...,...,...,...,...
395,396.0,>3kDa,0.52,18.1,3.3,8.5,0.0,96.0,33.26,0.00
396,397.0,>3kDa,0.52,22.9,2.7,8.5,40.0,96.0,31.25,4.32
397,398.0,>3kDa,0.52,15.3,2.5,8.5,80.0,96.0,29.38,5.17
398,399.0,>3kDa,0.52,18.2,3.3,8.5,120.0,96.0,27.22,7.08
399,400.0,>3kDa,0.52,23.0,2.5,8.5,200.0,96.0,25.63,12.45

In [19]:
from sklearn.preprocessing import LabelEncoder

In [22]:
data = data.drop(columns='Sample')

In [23]:
data

     MW-CAT  DOC (mg/L)  Temp (C)   Cl2 mg/L   pH     Br  t hour    TCM   BDCM
0    <500Da        0.45       19.1       1.9  6.0    0.0     3.0  11.52   0.00
1    <500Da        0.45       22.4       2.2  6.0   40.0     3.0   9.51   2.95
2    <500Da        0.45       17.2       3.0  6.0   80.0     3.0   8.13   4.97
3    <500Da        0.45       24.0       3.4  6.0  120.0     3.0   6.21   6.62
4    <500Da        0.45       18.0       1.8  6.0  200.0     3.0   4.49   9.28
..      ...         ...        ...       ...  ...    ...     ...    ...    ...
395   >3kDa        0.52       18.1       3.3  8.5    0.0    96.0  33.26   0.00
396   >3kDa        0.52       22.9       2.7  8.5   40.0    96.0  31.25   4.32
397   >3kDa        0.52       15.3       2.5  8.5   80.0    96.0  29.38   5.17
398   >3kDa        0.52       18.2       3.3  8.5  120.0    96.0  27.22   7.08
399   >3kDa        0.52       23.0       2.5  8.5  200.0    96.0  25.63  12.45

[400 rows x 9 columns]

In [24]:
x = data.iloc[:, :-2].values
y = data.iloc[:, 7].values

In [27]:
labelencoder = LabelEncoder()