In [1]:
import pandas as pd

In [10]:
data = pd.read_csv('BDCM-Formation-Analysis-4.csv')

In [11]:
data.head()

,Sample,MW-CAT,DOC (mg/L),Temp (C),Cl2 mg/L,pH,Br,t hour,TCM,BDCM,...,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,1.0,<500Da,0.45,19.1,1.9,6.0,0.0,3.0,11.52,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6.0,<500Da,0.45,22.4,2.2,6.0,40.0,3.0,9.51,2.95,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11.0,<500Da,0.45,17.2,3.0,6.0,80.0,3.0,8.13,4.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,16.0,<500Da,0.45,24.0,3.4,6.0,120.0,3.0,6.21,6.62,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,21.0,<500Da,0.45,18.0,1.8,6.0,200.0,3.0,4.49,9.28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
data.columns

Index(['Sample', 'MW-CAT', 'DOC (mg/L)', 'Temp (C) ', 'Cl2 mg/L', 'pH', 'Br',
       't hour', 'TCM', 'BDCM', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28',
       'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32',
       'Unnamed: 33'],
      dtype='object')

In [13]:
data = data.drop(data.columns[data.columns.str.startswith('Unnamed:')], axis=1)

In [14]:
data

,Sample,MW-CAT,DOC (mg/L),Temp (C),Cl2 mg/L,pH,Br,t hour,TCM,BDCM
0,1.0,<500Da,0.45,19.1,1.9,6.0,0.0,3.0,11.52,0.00
1,6.0,<500Da,0.45,22.4,2.2,6.0,40.0,3.0,9.51,2.95
2,11.0,<500Da,0.45,17.2,3.0,6.0,80.0,3.0,8.13,4.97
3,16.0,<500Da,0.45,24.0,3.4,6.0,120.0,3.0,6.21,6.62
4,21.0,<500Da,0.45,18.0,1.8,6.0,200.0,3.0,4.49,9.28
...,...,...,...,...,...,...,...,...,...,...
396,397.0,>3kDa,0.52,22.9,2.7,8.5,40.0,96.0,31.25,4.32
397,398.0,>3kDa,0.52,15.3,2.5,8.5,80.0,96.0,29.38,5.17
398,399.0,>3kDa,0.52,18.2,3.3,8.5,120.0,96.0,27.22,7.08
399,400.0,>3kDa,0.52,23.0,2.5,8.5,200.0,96.0,25.63,12.45
400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
print(data.isna().any().any())

True

In [16]:
data = data.dropna()

In [17]:
print(data.isna().any().any())

False

,Sample,MW-CAT,DOC (mg/L),Temp (C),Cl2 mg/L,pH,Br,t hour,TCM,BDCM
0,1.0,<500Da,0.45,19.1,1.9,6.0,0.0,3.0,11.52,0.00
1,6.0,<500Da,0.45,22.4,2.2,6.0,40.0,3.0,9.51,2.95
2,11.0,<500Da,0.45,17.2,3.0,6.0,80.0,3.0,8.13,4.97
3,16.0,<500Da,0.45,24.0,3.4,6.0,120.0,3.0,6.21,6.62
4,21.0,<500Da,0.45,18.0,1.8,6.0,200.0,3.0,4.49,9.28
...,...,...,...,...,...,...,...,...,...,...
395,396.0,>3kDa,0.52,18.1,3.3,8.5,0.0,96.0,33.26,0.00
396,397.0,>3kDa,0.52,22.9,2.7,8.5,40.0,96.0,31.25,4.32
397,398.0,>3kDa,0.52,15.3,2.5,8.5,80.0,96.0,29.38,5.17
398,399.0,>3kDa,0.52,18.2,3.3,8.5,120.0,96.0,27.22,7.08
399,400.0,>3kDa,0.52,23.0,2.5,8.5,200.0,96.0,25.63,12.45

In [19]:
from sklearn.preprocessing import LabelEncoder

In [22]:
data = data.drop(columns='Sample')

In [23]:
data

     MW-CAT  DOC (mg/L)  Temp (C)   Cl2 mg/L   pH     Br  t hour    TCM   BDCM
0    <500Da        0.45       19.1       1.9  6.0    0.0     3.0  11.52   0.00
1    <500Da        0.45       22.4       2.2  6.0   40.0     3.0   9.51   2.95
2    <500Da        0.45       17.2       3.0  6.0   80.0     3.0   8.13   4.97
3    <500Da        0.45       24.0       3.4  6.0  120.0     3.0   6.21   6.62
4    <500Da        0.45       18.0       1.8  6.0  200.0     3.0   4.49   9.28
..      ...         ...        ...       ...  ...    ...     ...    ...    ...
395   >3kDa        0.52       18.1       3.3  8.5    0.0    96.0  33.26   0.00
396   >3kDa        0.52       22.9       2.7  8.5   40.0    96.0  31.25   4.32
397   >3kDa        0.52       15.3       2.5  8.5   80.0    96.0  29.38   5.17
398   >3kDa        0.52       18.2       3.3  8.5  120.0    96.0  27.22   7.08
399   >3kDa        0.52       23.0       2.5  8.5  200.0    96.0  25.63  12.45

[400 rows x 9 columns]

In [24]:
x = data.iloc[:, :-2].values
y = data.iloc[:, 7].values

In [27]:
labelencoder = LabelEncoder()

In [29]:
x[:, 0] = labelencoder.fit_transform(x[:, 0])

In [31]:
x1 = pd.DataFrame(x)

     0     1     2    3    4      5     6
0    2  0.45  19.1  1.9  6.0    0.0   3.0
1    2  0.45  22.4  2.2  6.0   40.0   3.0
2    2  0.45  17.2  3.0  6.0   80.0   3.0
3    2  0.45  24.0  3.4  6.0  120.0   3.0
4    2  0.45  18.0  1.8  6.0  200.0   3.0
..  ..   ...   ...  ...  ...    ...   ...
395  3  0.52  18.1  3.3  8.5    0.0  96.0
396  3  0.52  22.9  2.7  8.5   40.0  96.0
397  3  0.52  15.3  2.5  8.5   80.0  96.0
398  3  0.52  18.2  3.3  8.5  120.0  96.0
399  3  0.52  23.0  2.5  8.5  200.0  96.0

[400 rows x 7 columns]

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size=0.7,random_state=0)

In [34]:
len(x_train)

280

In [35]:
from sklearn.preprocessing import StandardScaler

In [36]:
sc_X = StandardScaler()

In [37]:
x_train = sc_X.fit_transform(x_train)

In [38]:
x_test = sc_X.transform(x_test)

In [39]:
sc_y = StandardScaler()

In [40]:
y_train = sc_y.fit_transform(y_train.reshape(-1,1))

In [41]:
y_test = sc_y.fit_transform(y_test.reshape(-1,1))

In [42]:
from sklearn.linear_model import LinearRegression

In [43]:
model = LinearRegression()

In [44]:
model.fit(x_train, y_train)

LinearRegression()

In [45]:
y_pred = model.predict(x_test)

In [46]:
testing_data_model_score = model.score(x_test, y_test)
print("Model Score/Performance on Testing data",testing_data_model_score)

training_data_model_score = model.score(x_train, y_train)
print("Model Score/Performance on Training data",training_data_model_score)

Model Score/Performance on Testing data 0.9197463180947348
Model Score/Performance on Training data 0.9265101748646175

In [47]:
df = pd.DataFrame(data={'Predicted value':y_pred.flatten(),'Actual Value':y_test.flatten()})

In [48]:
df

     Predicted value  Actual Value
0          -0.075670     -0.126585
1           1.747912      1.319272
2           2.479393      2.653307
3          -0.615119     -0.828772
4           0.646466      0.107277
..               ...           ...
115         0.212175     -0.189710
116         0.186893     -0.157847
117        -0.552447     -0.757832
118         0.156523     -0.264858
119         2.291297      2.417041

[120 rows x 2 columns]